%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Level
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 634cd1fab7b5794f88cb5fbdd502bdc6, type: 3}
  templateName: Level Template
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: 1feeba314e578ab8d9e5fecd75053106, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f38cf4b35792d2d0baf504e320cb9f40, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 24100000, guid: fa710edc2dd0a9d75a8540fd50a84b02, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 32b23d5d74f3aee4f9364e34e2f59379, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 984015390649010722, guid: dbff0fe3f9ea43044a456e96b7dd0134, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6418180475301049370, guid: d332d1970ff1bbad6994b7e4d4a6c6e9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5563823752557916562, guid: 0de2a938e49c1ce489a51f4af6ef4d22, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 3bbbf4f4e598b3dcc96db6ead96db345, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: a8d6b966e796bf77bae84d7827f21dd0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 243623609e4d23726a8ed9bc70099bcb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: b27d1302506f880ad80c5afc7fb4f9ae, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8245982291985979082, guid: 8a7a89a25226f3c218b1f60cf8dcbd99, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4132836794953582622, guid: fbe9de324d7d1054f9544efc29948e4f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1acd40924f0d0289e83ccdcbab5459cc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 785ca860bfe4653929bed1300e234c65, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 00159b44c4fb663a582a622454996f25, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 634252326650780916, guid: f151116799aa8caf3835948e715519ce, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b1523aca7b40a6a959ee0978529212f3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 9dfc825aed78fcd4ba02077103263b40, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 35188e084732e78a389d77440f082cbd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 362993461053653530, guid: 3243459d7c083ce4a837dd18aad9d0ba, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4718566183195384483, guid: d0509a037a9734415882a1578c8747be, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: aca23fba32ab902d0a4f3474080f0035, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: b04ba35d1b10d51178cb8ab99d75d137, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: f82432eb889650fa094f65155e7bd3e4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2285174295103929939, guid: 66afb11d55fdf854bbb99f2fb7849d08, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: b13a6bc5e1c7b0781b74ebf646f65d7b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 2c064ef19c588d64095fb9cb37721937, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 1
